\begin{Soln}{1}
\question{contenu de tab}
\begin{itemize}
 \item tab = [1, 2, 3, 0, 5, -1, -2, 0, -4, -5]
 \item tab = [7, 2, 3, 0, 5, -1, -2, 0, -4, -5]
 \item Erreur ! On ne peut pas affecter la partie gauche !
 \item tab = [7, 2, 3, 0, 5, -1, 6, 0, -4, -5]
 \item tab = [7, 2, 3, 0, 5, -4, 6, 0, -4, -5]
 \item Erreur ! tab[9]=-5 : hors des limites du tableau
 \item tab = [7, 2, 0, 7, 5, -4, 6, 0, -4, -5]
\end{itemize}
\end{Soln}
