@techreport{Peng2002,
author={Peng, R.D et Leeuw, J.},
year={2002},
title={An introduction to the {.C} Interface to {R}.},
institution={UCLA Department of Statistics},
note={\url{http://www.ats.ucla.edu/stat/r/library/interface.pdf}}
}


@article{Eddelbuettel2011,
  author ={Dirk Eddelbuettel and Romain Francois},
  title ={{Rcpp}: Seamless {R} and {C++} Integration},
  journal ={Journal of Statistical Software},
  volume ={40},
  number ={8},
  pages ={1--18},
  day =  {13},
  month ={4},
  year = {2011},
  note = {\url{http://www.jstatsoft.org/v40/i08}}
}

@techreport{WritingRExt,
title={Writing {R} extensions},
author={R Development Core Team},
note={\url{http://cran.r-project.org/doc/manuals/R-exts.html}},
version={2.15.0},
institution={CRAN},
year={2012}
}

@misc{Blay2012,
author={Sigal Blay},
howpublished={\url{http://www.sfu.ca/~sblay/R-C-interface.txt}}
}

@misc{Gopi2005,
author={Gopi Goswami},
howpublished={CCR05 courses (Harvard)},
note={\url{http://www.stat.harvard.edu/ccr2005/}}
}

@techreport{Chaudhary2007,
title={An Introduction to the Interface Between {C} and {R}},
year={2007},
institution={EPFL},
note={\url{http://infoscience.epfl.ch/record/112204}},
}
