% This file was converted to LaTeX by Writer2LaTeX ver. 1.1.4
% see http://writer2latex.sourceforge.net for more info
\documentclass[a4paper,11pt]{Poly}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{supertabular}
%\usepackage{hhline}
\usepackage{graphicx}

\newcommand{\Figures}{./Figures} % Répertoire des figures
\newcommand{\Sources}{./Progs} % Répertoire des figures

\version{2.0}

\newcommand{\defaultfigurewidth}{0.7\textwidth}

% \renewenvironment{exemple}[1][]
% {
%   \lstset{xleftmargin=15pt}
%   %\fboxsep=30pt
%   \def\FrameCommand{\fcolorbox{sable}{sable}}%\fcolorbox{vertAO}{vertAO_l}}%
%   \MakeFramed{\setlength{\hsize}{\textwidth} \advance\hsize-\width \FrameRestore}%
%   \vspace{-0,3cm}
%   \noindent
%   \begin{center}\rule{\textwidth}{1pt}\end{center}\vspace{-0,3cm}
%   {\bf Exemple \arabic{NoExemple} \ifthenelse{ \equal{#1}{} }{}{- #1} } \vspace{-0,5cm}
%   \begin{center}\rule{\textwidth}{1pt}\end{center}
%   %\vspace{-0,2cm}
%   \stepcounter{NoExemple}
%   \it
%   \small
% }
% {
%   \endMakeFramed
% }
% 
% 
% \renewenvironment{exercice}[1][]
% {
%   \lstset{xleftmargin=15pt}
%   \def\FrameCommand{\vrule width 3pt \hspace{10pt} }%\fcolorbox{sable}{sable}
%   \MakeFramed{\setlength{\hsize}{\textwidth} \advance\hsize-\width \FrameRestore}%
%   %\vspace{-0,3cm}
%   \noindent
%   \begin{Exc}[#1]
%   \setcounter{NoQ}{1}
%   \small
% }{
%   \end{Exc}
%   \endMakeFramed
% }

\hypersetup{
  pdftitle={Langage C avanc\'e - D\'ecomposition et pointeurs},
  pdfauthor={Thomas Guyet},
  pdfsubject={},
  pdfkeywords={}
}


\begin{document}
\title{Langage C}
\subtitle{Langage C avancé : décomposition et pointeurs}

\institution{\href{http://www.agrocampus-ouest.fr}{AGROCAMPUS-OUEST, Centre de Rennes}}
\author{\href{mailto:thomas.guyet@agrocampus-ouest.fr}{Thomas Guyet}}
%\pagewebcours{http://www.irisa.fr/dream/Pages\_Pros/Thomas.Guyet/}
\maketitle

%\setcounter{tocdepth}{2}
\tableofcontents

\input{Decomposition.tex}

\input{Pointeurs.tex}

\end{document}
